<!DOCTYPE html>
<html>
<body>
<link rel="stylesheet" href="style.css">
<head>
    <title>Lab 00 - Marina</title>
    <link rel="icon" type="image/png" href="favicon.png">
</head>

<header>
    <h2 style="font-size: 36px;">Lab 00 - Marina</h2>
</header>

<h1>Eu</h1>
<img id="foto" src="Foto.jpg" alt="Minha foto"/>

<h1>Áudio de teste</h1>
<audio controls>
    <source src="Audio.ogg" type="audio/ogg"/>
</audio>

<h1 ">Vídeo de teste</h1>
<video controls>
    <source src="Video.mp4" type="video/mp4"/>
</video>

<h1>Vídeo do YouTube</h1>
<iframe width="420" height="315"
 src="https://www.youtube.com/embed/9Ykf2IUA55E" 
 title="Hakushi Hasegawa - Somoku / THE FIRST TAKE">
</iframe> 

<footer>
    <h2 style="font-size: 12px;">Marina Kenopsia de Oliveira Ribeiro - PV</h2>
</footer>

</body>
</html>
