@font-face {
    font-family: herbiflora;
    src: url(Herbiflora.ttf);
}

* {
    margin: auto;
    box-sizing: border-box;
}

body {
    font-family: herbiflora;
    background-color: #410407;
    color: #f1e6e6;
    margin: 0;
    padding: 20px;
    text-align: center;
}

header {
    background-color: #570a0e;
    padding: 30px;
}

footer {
    background-color: #570a0e !important;
    padding: 10px 0;
    margin-top: 10px;
}

h1 {
    padding-top: 10px;
}

#foto {
    width: 400px;
    height: auto;
    border-radius: 10px;
    border: 4px solid #b95858;
    display: block;
    margin-bottom: 20px;
    transition: scale 0.3s, rotate 0.3s;  
}

#foto:hover {
    scale: 1.1;
    rotate: 2deg;
}